EXPO_PUBLIC_APPWRITE_PROJECT_ID="689fcfbe001b59028b7f"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.danluzhao.habbittracker"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habbit-tracker-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"

EXPO_PUBLIC_DB_ID="68a1912a0038e3f62719"
EXPO_PUBLIC_HABITS_COLLECTION_ID="68a19d3200154e872b11"
EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID="68a293d90023ea3d11ab"